server {
    listen 80;

    # make sure Nginx can write to these files
    access_log /var/www/fuelphp/nginxlogs/access.log;
    error_log /var/www/fuelphp/nginxlogs/error.log;
    root /var/www/fuelphp/public;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param FUEL_ENV "development";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}